<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="134.0" prefWidth="436.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="people.PeopleController">
   <center>
      <VBox prefHeight="238.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="32.0" prefWidth="315.0" spacing="20.0">
               <children>
                  <TextField fx:id="str1">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="+">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="str2">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="strRisultato" disable="true" />
            <Button fx:id="btnCalcola" alignment="CENTER" mnemonicParsing="false" onAction="#somma" prefHeight="36.0" prefWidth="97.0" text="Calcola">
               <VBox.margin>
                  <Insets left="165.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Calcolatrice" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
